<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="br.uff.ic.tpa_smartpet_jar_1.0-SNAPSHOTPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>br.uff.ic.tpa.smartpet.model.Paciente</class>
    <class>br.uff.ic.tpa.smartpet.model.Dono</class>
    <class>br.uff.ic.tpa.smartpet.model.Consulta</class>
    <class>br.uff.ic.tpa.smartpet.model.Especie</class>
    <class>br.uff.ic.tpa.smartpet.model.Veterinario</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://ironman.liga:3306/smartpet?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="admin"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="admin"/>
      <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
